{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^6.0.0-beta.1",
    "@vueuse/core": "^10.11.1",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-router": "^4.4.3",
    "vue3-smooth-scroll": "^0.8.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1"
  }
}
